dependencies {
    compile lib('javax.servlet','javax.servlet-api','3.0.1')
    compile lib('org.apache.logging.log4j','log4j-1.2-api','2.16.0')

    compile commons('logging','1.2')
    compile commonsA('lang3', '3.7')
    compile commonsA('collections4','4.1')
    compile commons('io','2.6')
    compile commons('validator','1.6')
    compile commons('codec','1.11')
}
